global:
  scrape_interval: 10s
  evaluation_interval: 10s
  query_log_file: /prometheus/prom_ql_logs

rule_files:
  - "prometheus.rules.yml"
  - "prometheus.user_agent.rules.yml"
  - "node_exporter.rules.yml"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
        - prometheus:9090
  - job_name: host_machine
    static_configs:
      - targets:
        - node_exporter:9100
  - job_name: floppaverse
    static_configs:
      - targets:
        - web:8000
  - job_name: grafana_metrics
    static_configs:
      - targets:
        - grafana:3000
